#
# system.prop for thunderc
#

persist.mvpdm.ProxyServerAddr=68.28.31.1
persist.mvpdm.ProxyServerIp=80
ro.lge.proximity.delay=100
ro.ril.def.preferred.network=4
ro.telephony.default_network=4
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
# Vibrator amp default value
ro.lge.vibrator_amp=125
## wifi
wifi.interface=eth0
wifi.supplicant_scan_interval=120
## opengles 2.0
ro.opengles.version=131072
#ro.ril.ecclist=112,911
# camera/camcorder options, hyejin.kim@lge.com
ro.media.enc.hprof.file.format=mp4
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.hprof.vid.width=640
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=24
ro.media.enc.hprof.vid.bps=2000000
ro.media.enc.hprof.aud.bps=12200
ro.media.enc.hprof.aud.hz=8000
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.duration=60
ro.media.enc.lprof.file.format=3gp
ro.media.enc.lprof.codec.vid=m4v
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.vid.width=176
ro.media.enc.lprof.vid.height=144
ro.media.enc.lprof.vid.fps=15
ro.media.enc.lprof.vid.bps=256000
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.hz=8000
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.duration=30
ro.media.enc.file.format=3gp,mp4
ro.media.enc.vid.codec=m4v,h263
ro.media.enc.aud.codec=amrnb
ro.media.enc.vid.h264.width=
ro.media.enc.vid.h264.height=
ro.media.enc.vid.h264.bps=
ro.media.enc.vid.h264.fps=
ro.media.enc.vid.h263.width=176,640
ro.media.enc.vid.h263.height=144,480
ro.media.enc.vid.h263.bps=64000,1000000
ro.media.enc.vid.h263.fps=1,24
ro.media.enc.vid.m4v.width=176,640
ro.media.enc.vid.m4v.height=144,480
ro.media.enc.vid.m4v.bps=64000,2000000
ro.media.enc.vid.m4v.fps=1,24
ro.media.enc.aud.amrnb.bps=5525,12200
ro.media.enc.aud.amrnb.hz=8000,8000
ro.media.enc.aud.amrnb.ch=1,1
ro.media.enc.aud.aac.bps=
ro.media.enc.aud.aac.hz=
ro.media.enc.aud.aac.ch=
ro.media.dec.aud.wma.enabled=0
ro.media.dec.vid.wmv.enabled=0
ro.media.cam.preview.fps=0
ro.media.dec.jpeg.memcap=20000000
ro.media.enc.jpeg.quality=90,80,70
persist.cust.tel.eons=1
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:jit
windowsmgr.max_events_per_sec=260
ro.telephony.call_ring.multiple=false

#DEVICE_PROVISIONED=1
#ro.telephony.ril.v3=signalstrength,skipbrokendatacall,facilitylock,datacall,icccardstatus,1
#mobiledata.interfaces=rmnet0,rmnet1,rmnet2
#ril.subscription.types=NV,RUIM
#ro.telephony.ril_class=LGEQualcommRIL
#debug.sf.hw=1
#ro.sf.compbypass.enable=1	
#com.qc.hardware=true	
#com.qc.hdmi_out=false
#persist.sys.usb.config=mass_storage,adb

#[sprint tv transport protocol support]
sprint.mm.http.proxy = 0.0.0.0
sprint.mm.http.port = 0
sprint.mm.rtsp.proxy = 0.0.0.0
sprint.mm.rtsp.port = 0
sprint.mm.network.type = unknown
sprint.mm.nai = unknown
#END IKSUNFIRE-215

#Define TCP buffer sizes for various networks
#ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
net.tcp.buffersize.default=131072,262144,524288,4096,16384,147456
net.tcp.buffersize.wifi=131072,262144,524288,4096,16384,147456
net.tcp.buffersize.hspa=131072,262144,524288,4096,16384,147456
net.tcp.buffersize.umts=131072,262144,524288,4096,16384,147456
net.tcp.buffersize.edge=16384,32768,65536,4096,16384,32768
net.tcp.buffersize.gprs=4096,8192,12288,4096,8192,12288

ro.cdma.home.operator.alpha=Sprint
ro.cdma.home.operator.numeric=310120
gsm.sim.operator.alpha=Sprint
gsm.sim.operator.numeric=310120
gsm.operator.alpha=Sprint
gsm.operator.numeric=310120

ro.com.google.locationfeatures=1
ro.cdma.voicemail.number=mine
ro.setupwizard.enable_bypass=1
gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us
qemu.sf.lcd_density=160
ro.sf.hwrotation=0
ro.sf.lcd_density=160
ro.max.fling_velocity=4000
persist.sys.use_dithering=1
debug.sf.hw=1
ro.sf.compbypass.enable=1	
com.qc.hardware=true	
com.qc.hdmi_out=false
persist.sys.usb.config=mass_storage,adb
